PasswordGenerator/Src/Create.xaml

<Window x:Class="PasswordGenerator.Src.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator.Src"
        mc:Ignorable="d"
        Title="Create Account" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Margin="0,0,0,339" Width="392" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Shutdown_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="usernameField" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="45,95,0,0" TextWrapping="Wrap" Text="User name goes here" VerticalAlignment="Top" Width="170"/>
        <PasswordBox Name="passwordField1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="45,185,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Click="CreateAcc_Click" Content="Create" Grid.Column="2" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="passwordField2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="45,140,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
