PasswordGenerator/Src/LoginWindow.xaml

<Window x:Class="PasswordGenerator.Src.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator.Src"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Password Generator" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="KeyField" HorizontalAlignment="Left" KeyDown="DecryptionByKey_Key" Height="20"
                 Margin="10,61,0,0" TextWrapping="Wrap" Text="Enter decryption key here" VerticalAlignment="Top"
                 Width="360" GotFocus="YourGotFocusEvent" TextAlignment="Center" Background="White" TextDecorations="{x:Null}"/>
        <Menu HorizontalAlignment="Left" Margin="0,0,-3,135" Width="397">
            <MenuItem Header="_File">
                <MenuItem Header="_New Encryption Key" InputGestureText="Ctrl + N" Click="KeyCreate_Click" />
                <MenuItem Header="_Unlock with USB" InputGestureText="Ctrl + U" Click="USBRead_Click" />
                <MenuItem Header="_Import Data" InputGestureText="Ctrl + I" Click="ImportData_Click" />
                <MenuItem Header="_Quit" InputGestureText="Alt + F4" Click="Shutdown_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Locate Directory" Click="LocateData_Click" InputGestureText="Ctrl + D" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Log In" Click="DecryptionByKey_Click" HorizontalAlignment="Left" Margin="10,97,0,0"
                VerticalAlignment="Top" Width="360" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Encryption Key:" VerticalAlignment="Top" RenderTransformOrigin="0.092,2.719"/>
        <Button Margin="10,124,309,10" Background="White" BorderBrush="White">
            <Hyperlink Click="KeyCreate_Click">New User?</Hyperlink>
        </Button>
        <Button Margin="295,124,24,10" Background="White" BorderBrush="White">
            <Hyperlink Click="USBRead_Click">
                <Run Text="USB Log In"/>
            </Hyperlink>
        </Button>
    </Grid>

</Window>