PasswordGenerator/Src/TableView.xaml

<Window x:Class="PasswordGenerator.Src.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator.Src"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="RamoKey Password Generator" Height="446" Width="908" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Margin="0,0,0,385" Width="902">
            <MenuItem Header="_File">
                <MenuItem Header="_New Password" Click="GenerateView_Click" />
                <MenuItem Header="_Export" Click="ExportData_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="_Print Key" Click="PrintData_Click" />
                <MenuItem Header="_Exit" Click="Shutdown_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <ListView Margin="160,85,37,37" Name="listTable" SelectionChanged="ChangedSelection"
                  GridViewColumnHeader.Click="SortColumnClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Name="Add" Click="Add_Click" />
                    <MenuItem Header="Update" Name="Update" Click="Update_Click" />
                    <MenuItem Header="Remove" Name="Remove" Click="Remove_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Address}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Domain" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Login}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Login" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Password}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Password" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding TimeUpdated}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Last Updated" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Comment}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Comment" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="FilterList" SelectionChanged="FilterSelectionChanged" HorizontalAlignment="Left" Height="285"
                  Margin="35,85,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" SelectionMode="Single">

            <ListViewItem x:Name="All" Content="All" />
            <ListViewItem x:Name="Bank" Content="Bank" />
            <ListViewItem x:Name="Game" Content="Game" />
            <ListViewItem x:Name="General" Content="General" />
            <ListViewItem x:Name="Forum" Content="Forum" />
            <ListViewItem x:Name="School" Content="School" />
            <ListViewItem x:Name="Shopping" Content="Shopping" />
            <ListViewItem x:Name="Work" Content="Work" />
        </ListView>
        <Button Content="New Password" Click="GenerateView_Click" HorizontalAlignment="Left" Margin="215,40,0,0"
                VerticalAlignment="Top" Width="100" Height="25" />
        <Button Content="Update Password" Click="Update_Click" HorizontalAlignment="Left" Margin="465,40,0,0"
                VerticalAlignment="Top" Width="105" Height="25" />
        <Button Content="Remove Password" Click="Remove_Click" HorizontalAlignment="Left" Margin="710,40,0,0"
                VerticalAlignment="Top" Width="105" Height="25" />
    </Grid>
</Window>